<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>ohmyfood/Le délice du sens</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://kit.fontawesome.com/22d94db35b.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
    </head>
    <body>
        <div class="bloc_page_menu">
            <header>
                <a href="index.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <div class="logo">
                    <a href="index.html"><img src="images/logo/ohmyfood.png" alt="logo ohmyfood"></a>
                </div>
            </header>
            <img src="images/photo_restaurant/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
            <div class="container_menu">
                <div class="header_menu">
                    <h1>Le délice des sens</h1>
                    <a href="#" class="heart heart_menu">
                        <i class="far fa-heart heart_false "></i>
                        <i class="fas fa-heart heart_true"></i>
                    </a>
                </div>
                <div class="container_section section_entrees">
                    <div class="section">
                        <h2 class="section_header">ENTRÉES</h2>
                    </div>
                    <div class="container_liste">
                        <div class="liste">          
                            <div class="liste_description">
                                <h3>Tartare de thon</h3>
                                <span>Assaisonné au yuzu</span>
                            </div>
                            <div class="prix">  
                                <div> 25€ </div>
                            </div>
                            <div class="confirmation">
                                <div class="confirmation_cercle">
                                    <i class="fa-check fas menuItem__icon"></i>
                                </div>
                            </div>
                        </div>
                        <div class="liste">          
                            <div class="liste_description">
                                <h3>Bouchée de homard croustillant</h3>
                                <span>Et sa farandole de petits légumes</span>
                            </div>
                            <div class="prix">  
                                <div> 35€ </div>
                            </div>
                            <div class="confirmation">
                                <div class="confirmation_cercle">
                                    <i class="fa-check fas menuItem__icon"></i>
                                </div>
                            </div>
                        </div>
                        <div class="liste">          
                            <div class="liste_description">
                                <h3>Velouté de cèpes</h3>
                                <span>Aux truffes</span>
                            </div>
                            <div class="prix">  
                                <div> 20€ </div>
                            </div>
                            <div class="confirmation">
                                <div class="confirmation_cercle">
                                    <i class="fa-check fas menuItem__icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container_section section_plats">
                    <div class="section">
                        <h2 class="section_header">PLATS</h2>
                    </div>
                    <div class="container_liste">
                        <div class="liste">          
                            <div class="liste_description">
                                <h3>Poulet rôti aux herbes de Provence</h3>
                                <span>Et sa crème de truffe</span>
                            </div>
                            <div class="prix">  
                                <div> 40€ </div>
                            </div>
                            <div class="confirmation">
                                <div class="confirmation_cercle">
                                    <i class="fa-check fas menuItem__icon"></i>
                                </div>
                            </div>
                        </div>
                        <div class="liste">          
                            <div class="liste_description">
                                <h3>Langouste rôtie</h3>
                                <span>Et ses légumes de saison</span>
                            </div>
                            <div class="prix">  
                                <div> 35€ </div>
                            </div>
                            <div class="confirmation">
                                <div class="confirmation_cercle">
                                    <i class="fa-check fas menuItem__icon"></i>
                                </div>
                            </div>
                        </div>
                        <div class="liste">          
                            <div class="liste_description">
                                <h3>Côte de boeuf Angus</h3>
                                <span>Et sa purée de panais</span>
                            </div>
                            <div class="prix">  
                                <div> 44€ </div>
                            </div>
                            <div class="confirmation">
                                <div class="confirmation_cercle">
                                    <i class="fa-check fas menuItem__icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container_section section_dessert">
                    <div class="section">
                        <h2 class="section_header">DESSERT</h2>
                    </div>
                    <div class="container_liste">
                        <div class="liste">          
                            <div class="liste_description">
                                <h3>Farandole de desserts</h3>
                                <span>Du chef</span>
                            </div>
                            <div class="prix">  
                                <div> 18€ </div>
                            </div>
                            <div class="confirmation">
                                <div class="confirmation_cercle">
                                    <i class="fa-check fas menuItem__icon"></i>
                                </div>
                            </div>
                        </div>
                        <div class="liste">          
                            <div class="liste_description">
                                <h3>Crème brulée</h3>
                                <span>Revisitée</span>
                            </div>
                            <div class="prix">  
                                <div> 22€ </div>
                            </div>
                            <div class="confirmation">
                                <div class="confirmation_cercle">
                                    <i class="fa-check fas menuItem__icon"></i>
                                </div>
                            </div>
                        </div>
                        <div class="liste">          
                            <div class="liste_description">
                                <h3>Tiramisu</h3>
                                <span>À la noisette</span>
                            </div>
                            <div class="prix">  
                                <div> 23€ </div>
                            </div>
                            <div class="confirmation">
                                <div class="confirmation_cercle">
                                    <i class="fa-check fas menuItem__icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="explore__btn explore__btn--paddings">
                <a href="#">Commander</a>
            </div>
            <footer>
                <div class="container">
                    <a href=""><h3>ohmyfood</h3></a>
                    <nav>
                        <ul>
                            <li><a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
                            <li><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
                            <li><a href="#">Mention légales</a></li>
                            <li><a href="mailto:adresse.email@adresse.email">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </div>
    </body>
</html>